MONGO_URI=mongodb://localhost:27017/fitnessDB
PAYPAL_CLIENT_ID=AXqtPl70AvbAa3rvBI21R6-5odn063sa0NPevC-Vy7uLEC2LVkSbnRcVCw9Xvy3ag-3UEVo0pdJeuxCg
PAYPAL_CLIENT_SECRET=EF7LGKNI1ZTbgGAtAPYSpEcsLbed-7Ti1wc-X6Ri-sHAaMNRzTgvAqQ5i3g4kSE2lcHyWECMsaQnJU1v

PORT=5003
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=837167005636-g5gb6qpicvmlceucqav0sq8dtgp2r2q5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://fitness-3c76e.firebaseapp.com/__/auth/handler